NEXT_PUBLIC_WEATHER_API_KEY=201a37e4b2245471209a5e303ac84b27
NEXT_PUBLIC_WEATHER_API=https://api.openweathermap.org/data/2.5/

NEXT_PUBLIC_CITIES_API=https://wft-geo-db.p.rapidapi.com/v1/geo/
NEXT_PUBLIC_CITIES_API_KEY=9764761c52mshc90d508614f9472p1c70f9jsn6af5ca78f7e1
